<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.View">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="About" onAction="#onClickAbout" >
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" onAction="#onClickAbout" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER_RIGHT">
                    <Label fx:id="user_name_label"> Hello Guest </Label>
                    <Label fx:id="user_rank_label" visible="false"/>
                    <Button fx:id="btn_change_password" text="Change Password" onAction="#onClickChangeUserPassword" visible="false"/>
                </VBox>
                <VBox alignment="CENTER">
                    <Label>Welcome To Emer-Gency System</Label>
                    <Label>It's like suchnot herum</Label>
                </VBox>
                <VBox alignment="CENTER_LEFT">
                    <Button fx:id="btn_Login" onAction="#onClickLoginButton" text="Login" />
                    <Button fx:id="btn_create_event" onAction="#onClickCreateEvent" text="Create Event" visible="false"/>
                </VBox>

            </children>

        </VBox>
    </center>
</BorderPane>
